<!DOCTYPE html>
<html>
<head>
<title>10分钟掌握Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript">
    function wrapOldContentByDiv() {
        var oldContentDiv = document.createElement("div");
        oldContentDiv.style.cssText = "float:right; width:72%; padding-left: 3%; padding-right:3%;border: 2px solid #CACACA;";
        oldContentDiv.innerHTML = document.body.innerHTML;
        document.body.style["max-width"] = "100%";
        document.body.style["margin"] = "20px";
        document.body.style["padding"] = "0";
        document.body.innerHTML = '';
        document.body.appendChild(oldContentDiv);
    };

    function addDirectorySwitch(directoryDiv) {
        var directorySwitchP = document.createElement("p");
        directorySwitchP.style.cssText = "text-align: left; margin: 0;";
        directoryDiv.appendChild(directorySwitchP);

        var ele_span = document.createElement("span");
        ele_span.style.cssText = "font-weight: 1000;";
        var ele_text = document.createTextNode("目录");
        ele_span.appendChild(ele_text);

        var ele_a = document.createElement("a");
        ele_a.appendChild(document.createTextNode("[-]"));
        ele_a.setAttribute("href", "#");
        ele_a.setAttribute("onclick", "javascript:return switchAllDirectory(this);");
        ele_a.setAttribute("title", "Click to Open TOC");

        ele_span.appendChild(ele_a);
        directorySwitchP.appendChild(ele_span);
    }

    function createTree(parentNode, tags, index, maxLevel) {
        if (index >= tags.length) {
            return -1;
        }

        var lastLevel = -1;
        for (var i = index; i < tags.length; i++) {
            var header = tags[i];
            var level = parseInt(header.tagName.substr(1), 10);

            var childNode = {'tag': header, 'childNodes': [], 'level': level};
            if (level > parentNode.level) {
                if (lastLevel > 0 && level > lastLevel) {
                    // 子子类
                    index = createTree(parentNode.childNodes[parentNode.childNodes.length - 1], tags, i);
                    if (index < 0) {
                        return -1;
                    } else {
                        i = index - 1;
                    }
                } else {
                    parentNode.childNodes.push(childNode);
                    lastLevel = level;
                }
            } else if (level <= maxLevel && parentNode.level > maxLevel) {
                parentNode.childNodes.push(childNode);
                lastLevel = level;
            } else {
                return i;
            }
        }
    }

    function createAElement(tag, index) {
        var a = document.createElement("a");
        a.style.cssText = "";
        a.setAttribute("href", "#" + tag.textContent);
        a.innerHTML = index.toString() + tag.textContent;
        return a;
    }

    function createOlElement() {
        var ol_el = document.createElement("ol");
        ol_el.style["line-height"] = "180%";
        ol_el.style["list-style-type"] = "none";
        ol_el.style["margin-left"] = "0";
        return ol_el
    }

    function createEmptyLiElement() {
        var emptyLiEle = document.createElement("li");
        return emptyLiEle
    }

    function getIndex(parentDirectory, directoryLevel, index) {
        if (directoryLevel === 0) {
            return parentDirectory + (index + 1).toString() + "."
        } else {
            return parentDirectory + (index + 1).toString() + ".";
        }
    }

    function createLeafElement(node, curDirectory) {
        var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);
        liEle.appendChild(aEle);
        return liEle
    }

    function getArrowDownStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    top: 3px;" +
            "    display: inline-block;" +
            "    border: 6px outset;" +
            "    border-color: black transparent transparent transparent;"
    }

    function getArrowRightStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    left: 5px;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    display: inline-block;" +
            "    border: 6px solid;" +
            "    border-color: transparent transparent transparent black;"
    }

    /*
    <ol>
        <li><a>根节点1</a></li>
        <li><a>根节点2</a></li>
        <li>
            <div>
                <a><span>[-]</span>根节点3</a>
                <ol>
                    <li><a>子节点1</a></li>
                    <li><a>子节点2</a></li>
                    <li><a>子节点3</a></li>
                </ol>
            </div>
        </li>
        <li><a>根节点4</a></li>
     </ol>
    * */
    // node, 1.2.3 4 0
    function renderTree(node, parentDirectory, directoryLevel, index) {
        var childNodes = node.childNodes;
        var tagContent = node.tag.textContent;

        node.tag.setAttribute("id", tagContent);

        var curDirectory = getIndex(parentDirectory, directoryLevel, index);
        var directoryName = curDirectory + "&nbsp;" + tagContent;

        // 叶子节点
        if (childNodes.length === 0) {
            return "<li style='padding-left: 24px;'><a href='#" + tagContent + "'>" + directoryName + "</a></li>"
    //                return createLeafElement(node, curDirectory)
        }

        // 非叶子节点
        var childContent = "";
        for (var j = 0; j < node.childNodes.length; j++) {
            childContent += renderTree(node.childNodes[j], curDirectory, directoryLevel + 1, j);
        }

        return "<li>" +
            "   <div>" +
            "      <div>" +
            "         <div id='" + directoryName + "' class='open' style='" + getArrowDownStyle() + "' onclick='return switchDirectory(this);'></div>" +
            "         <a href='#" + tagContent + "' ondblclick='return switchByDbClick(this);'>" + directoryName + "</a>" +
            "      </div>" +
            "      <ol id='ol-" + directoryName + "' style='line-height: 180%;list-style-type: none; padding-left: 20px;'>" + childContent + "</ol>" +
            "   </div>" +
            "</li>";

        /*var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);

        var parentElement = document.createElement("div");
        parentElement.appendChild(aEle);

        var olElement = createOlElement();

        var tempNode;
        for (var j = 0; j < node.childNodes.length; j++) {
            tempNode = node.childNodes[j];
            var element = renderTree(tempNode, curDirectory, directoryLevel + 1, j);
            olElement.appendChild(element);
        }
        parentElement.appendChild(olElement);

        liEle.appendChild(parentElement);
        return liEle;*/
    }

    function switchByDbClick(aEle) {
        switchDirectory(aEle.parentElement().firstChild)
    }

    // 开关目录
    function switchDirectory(ele) {
        var divEle = ele.parentNode.parentNode;
        var olEle = divEle.lastElementChild;
        if (ele.className === "open") {
            // 关闭
            olEle.style.cssText = "display:none;line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "close");
            ele.style.cssText = getArrowRightStyle();
        } else if (ele.className === "close") {
            // 打开
            olEle.style.cssText = "line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "open");
            ele.style.cssText = getArrowDownStyle();
        }
    }

    function switchAllDirectory(e) {
        var rootOlElement = document.getElementById("outline_ol");
        var ols = rootOlElement.getElementsByTagName("ol");
        var isOpen = false;

        if (e.innerHTML === '[+]') {
            e.setAttribute('title', 'collapse');
            e.innerHTML = '[-]';
            isOpen = true;
        } else {
            e.setAttribute('title', 'expand');
            e.innerHTML = '[+]';
        }


        for (var i = 0; i < ols.length; i++) {
            var olEle = ols[i];
            if (isOpen) {
                olEle.style.display = "block";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowDownStyle();
            } else {
                olEle.style.display = "none";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowRightStyle();
            }
        }

        e.blur();
        return false;
    }

    document.addEventListener("DOMContentLoaded", function () {
        // 1, 将body内容提取到div标签中
        wrapOldContentByDiv();

        // 2, 创建左边目录列表Div
        var directoryDiv = document.createElement("div");
        directoryDiv.setAttribute("id", "outline-list");
        directoryDiv.style.cssText = "width:20%;height:100%; float:left;font-size:16px,z-index:1;position: fixed;overflow: hidden;";

        // 3, 目录展开折叠开关
        addDirectorySwitch(directoryDiv);

        // 4, 创建目录列表
        var directoryOl = document.createElement("ol");
        directoryOl.style.cssText = "padding-left:14px;line-height:180%;list-style-type:none;height: 85%;padding-bottom: 30px; overflow: auto;";
        directoryOl.setAttribute("id", "outline_ol");
        directoryDiv.appendChild(directoryOl);
        var div1 = document.createElement("div");
        div1.style.cssText = "clear:both";

        // 插入目录
        document.body.insertBefore(directoryDiv, document.body.childNodes[0]);

        // 5, 获取所有的H标签
        var hTags = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
        if (hTags.length < 2)
            return;

        var rootNode = {'tag': directoryOl, 'childNodes': [], 'level': 0};
        var maxLevel = parseInt(hTags[0].tagName.substr(1), 10);
        // 6, 创建树形结构
        createTree(rootNode, hTags, 0, maxLevel);

        // 7, 绘制树结构
        var htmlContent = "";
        for (var j = 0; j < rootNode.childNodes.length; j++) {
    //                var element = renderTree(rootNode.childNodes[j], '', 1, j);
    //                directoryOl.appendChild(element);

            htmlContent += renderTree(rootNode.childNodes[j], '', 1, j);
        }
        directoryOl.innerHTML = htmlContent;
    });
</script>
</head>
<body>
<h1>前言</h1>
<p>&emsp;&emsp;写过博客或者github上面的文档的，应该知道Markdown语法的重要性，不知道的朋友们也别着急，一篇博客带你轻松搞定Markdown语法。</p>
<h1>快捷键</h1>
<table>
<thead>
<tr>
	<th align="left"><font face="黑体" color=fuchsia size=5>功能</font></th>
	<th align="left"><font face="黑体" color=fuchsia size=5>快捷键</font></th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">加粗</td>
	<td align="left">Ctrl + B</td>
</tr>
<tr>
	<td align="left">斜体</td>
	<td align="left">Ctrl + I</td>
</tr>
<tr>
	<td align="left">引用</td>
	<td align="left">Ctrl + Q</td>
</tr>
<tr>
	<td align="left">插入链接</td>
	<td align="left">Ctrl + L</td>
</tr>
<tr>
	<td align="left">插入代码</td>
	<td align="left">Ctrl + K</td>
</tr>
<tr>
	<td align="left">插入图片</td>
	<td align="left">Ctrl + G</td>
</tr>
<tr>
	<td align="left">提升标题</td>
	<td align="left">Ctrl + H</td>
</tr>
<tr>
	<td align="left">有序列表</td>
	<td align="left">Ctrl + O</td>
</tr>
<tr>
	<td align="left">无序列表</td>
	<td align="left">Ctrl + U</td>
</tr>
<tr>
	<td align="left">横线</td>
	<td align="left">Ctrl + R</td>
</tr>
<tr>
	<td align="left">撤销</td>
	<td align="left">Ctrl + Z</td>
</tr>
<tr>
	<td align="left">重做</td>
	<td align="left">Ctrl + Y</td>
</tr>
</tbody>
</table>
<h1>常用语法</h1>
<h2>文本</h2>
<table>
<thead>
<tr>
	<th align="left"><font face="黑体" color=fuchsia size=5>示例</font></th>
	<th align="left"><font face="黑体" color=fuchsia size=5>效果</font></th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left"><code>正常文字</code></td>
	<td align="left">正常文字</td>
</tr>
<tr>
	<td align="left"><code>*斜体文字*</code></td>
	<td align="left"><em>斜体文字</em></td>
</tr>
<tr>
	<td align="left"><code>_斜体文字_</code></td>
	<td align="left"><em>斜体文字</em></td>
</tr>
<tr>
	<td align="left"><code>**粗体文字**</code></td>
	<td align="left"><strong>粗体文字</strong></td>
</tr>
<tr>
	<td align="left"><code>***斜体加粗***</code></td>
	<td align="left"><strong><em>斜体加粗</em></strong></td>
</tr>
</tbody>
</table>
<h2>标题</h2>
<p>&emsp;&emsp;一级标题：<code># 一级标题</code><br />
&emsp;&emsp;二级标题：<code>## 二级标题</code><br />
&emsp;&emsp;三级标题：<code>### 三级标题</code><br />
&emsp;&emsp;四级标题：<code>#### 四级标题</code><br />
&emsp;&emsp;五级标题：<code>##### 五级标题</code><br />
&emsp;&emsp;六级标题：<code>###### 六级标题</code>  </p>
<h2>链接</h2>
<table>
<thead>
<tr>
	<th align="left"><font face="黑体" color=fuchsia size=5>示例</font></th>
	<th align="left"><font face="黑体" color=fuchsia size=5>效果</font></th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left"><code>[CSDN](https://www.csdn.net/ &quot;CSDN技术论坛&quot;)</code></td>
	<td align="left"><a href="https://www.csdn.net/" title="CSDN技术论坛">CSDN</a></td>
</tr>
<tr>
	<td align="left"><code>[CSDN][csdn-addr]</code><br><code>[csdn-addr]:https://www.csdn.net/ &quot;CSDN技术论坛&quot;</code></td>
	<td align="left"><a href="https://www.csdn.net/" title="CSDN技术论坛">CSDN</a></td>
</tr>
<tr>
	<td align="left"><code>&lt;https://www.csdn.net/&gt;</code></td>
	<td align="left"><a href="https://www.csdn.net/">https://www.csdn.net/</a></td>
</tr>
</tbody>
</table>
<h2>图片</h2>
<p>&emsp;&emsp;<strong><em>示例1</em></strong>:<br />
<code>![CSDN头像](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw &quot;我的头像&quot;)</code>
&emsp;&emsp;或者：
<code>![CSDN头像][csdn-image]</code><br />
<code>[csdn-image]:https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw &quot;我的头像&quot;</code>
&emsp;&emsp;效果：<br />
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw" alt="CSDN头像" title="我的头像" /></p>
<p>&emsp;&emsp;<strong><em>示例2：调整大小</em></strong>
<code>&lt;img src=&quot;https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw&quot; width=&quot;100px&quot; height=&quot;100px&quot; /&gt;</code>  </p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw" width="100px" height="100px" />  
<p>&emsp;&emsp;<strong><em>示例3：居中</em></strong><br />
<code>&lt;div align=center&gt;![CSDN头像](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw &quot;我的头像&quot;)</code>
<div align=center><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw" alt="CSDN头像" title="我的头像" /></p>
<p><div align=left>
&emsp;&emsp;<strong><em>示例4：引用本地图片</em></strong><br />
<code>![CSDN头像](./imgs/csdn.jpg &quot;我的头像&quot;)</code></p>
<h2>分割线</h2>
<p>&emsp;&emsp;在一行中使用 <code>***</code> 或者 <code>---</code> 或者 <code>___</code> 都可以插入一个分割线，行内不允许有其他内容。</p>
<h2>代码块</h2>
<p>&emsp;&emsp;行内代码块（使用ESC键上的英文字符 ` 包裹代码）：  </p>
<pre><code>`var foo = 'bar';`
</code></pre>

<p>代码块（缩进 4 个空格或是 1 个制表符）：<br />
<code>&lt;table&gt;
		&lt;tr&gt;
			&lt;th&gt;姓名&lt;/th&gt;
		&lt;/tr&gt;	
		&lt;tr&gt;
			&lt;td&gt;小明&lt;/td&gt;
		&lt;/tr&gt;	
	&lt;/table&gt;</code>	</p>
<p>多行代码块（使用连续3个ESC键上的英文字符 ` 包裹代码）：  </p>
<pre><code>```
    &lt;table&gt;
        &lt;tr&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;/tr&gt;   
        &lt;tr&gt;
        &lt;td&gt;小明&lt;/td&gt;
        &lt;/tr&gt;   
    &lt;/table&gt;
```
</code></pre>

<h2>引用</h2>
<p>&emsp;&emsp;<strong>单层引用：</strong>在被引用的文本前加上 <code>&gt;</code> 符号，例如：<code>&gt; 语出《论语》</code></p>
<blockquote>
<p>语出《论语》  
</p>
</blockquote>
<p>&emsp;&emsp;<strong>嵌套引用：</strong>
```  </p>
<blockquote>
<h1>引用1</h1>
<blockquote>
<h2>引用2</h2>
</blockquote>
</blockquote>
<p>```</p>
<h2>列表</h2>
<p>&emsp;&emsp;无序列表（使用 <code>*</code>，<code>+</code>，<code>-</code> 表示）:<br />
<code>+ 1. item1
- 2. item2
* 3. item3</code>
&emsp;&emsp;效果：</p>
<ul>
<li>1. item1</li>
<li>2. item2</li>
<li>3. item3</li>
</ul>
<p>&emsp;&emsp;有序列表（使用数字紧跟一个英文句点表示）：
<code>1. item1
2. item2
3. item3</code></p>
<ol>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ol>
<p>&emsp;&emsp;<font face="黑体" color=red>无序列表和有序列表的列表序号和列表内容之间必须有一个空格。 </font> </p>
<h2>表格</h2>
<table>
<thead>
<tr>
	<th align="center">Column 1</th>
	<th align="right">Column 2</th>
	<th align="left">Column 2</th>
	<th></th>
</tr>
</thead>
<tbody>
<tr>
	<td align="center">centered 文本居中</td>
	<td align="right">right-aligned 文本居右</td>
	<td align="left">left-aligned 文本居左</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;示例：</p>
<table>
<thead>
<tr>
	<th align="left">项目</th>
	<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">电脑</td>
	<td align="left">$1600</td>
</tr>
<tr>
	<td align="left">手机</td>
	<td align="left">$12</td>
</tr>
<tr>
	<td align="left">导管</td>
	<td align="left">$1</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;效果：</p>
<table>
<thead>
<tr>
	<th align="left">项目</th>
	<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">电脑</td>
	<td align="left">$1600</td>
</tr>
<tr>
	<td align="left">手机</td>
	<td align="left">$12</td>
</tr>
<tr>
	<td align="left">导管</td>
	<td align="left">$1</td>
</tr>
</tbody>
</table>
<h1>常用技巧</h1>
<h2>换行</h2>
<ul>
<li><code>连续两个以上空格+回车</code></li>
<li><code>使用html语言换行标签：&lt;br/&gt;</code></li>
</ul>
<h2>缩进</h2>
<ul>
<li><code>&amp;nbsp;</code>：缩进1/4中文字符  </li>
<li><code>&amp;ensp;</code>：缩进1/2中文字符,1英文字符  </li>
<li><code>&amp;emsp;</code>：缩进1中文字符,2英文字符  </li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
