<!DOCTYPE html>
<html>
<head>
<title>Java对象的内存结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript">
    function wrapOldContentByDiv() {
        var oldContentDiv = document.createElement("div");
        oldContentDiv.style.cssText = "float:right; width:72%; padding-left: 3%; padding-right:3%;border: 2px solid #CACACA;";
        oldContentDiv.innerHTML = document.body.innerHTML;
        document.body.style["max-width"] = "100%";
        document.body.style["margin"] = "20px";
        document.body.style["padding"] = "0";
        document.body.innerHTML = '';
        document.body.appendChild(oldContentDiv);
    };

    function addDirectorySwitch(directoryDiv) {
        var directorySwitchP = document.createElement("p");
        directorySwitchP.style.cssText = "text-align: left; margin: 0;";
        directoryDiv.appendChild(directorySwitchP);

        var ele_span = document.createElement("span");
        ele_span.style.cssText = "font-weight: 1000;";
        var ele_text = document.createTextNode("目录");
        ele_span.appendChild(ele_text);

        var ele_a = document.createElement("a");
        ele_a.appendChild(document.createTextNode("[-]"));
        ele_a.setAttribute("href", "#");
        ele_a.setAttribute("onclick", "javascript:return switchAllDirectory(this);");
        ele_a.setAttribute("title", "Click to Open TOC");

        ele_span.appendChild(ele_a);
        directorySwitchP.appendChild(ele_span);
    }

    function createTree(parentNode, tags, index, maxLevel) {
        if (index >= tags.length) {
            return -1;
        }

        var lastLevel = -1;
        for (var i = index; i < tags.length; i++) {
            var header = tags[i];
            var level = parseInt(header.tagName.substr(1), 10);

            var childNode = {'tag': header, 'childNodes': [], 'level': level};
            if (level > parentNode.level) {
                if (lastLevel > 0 && level > lastLevel) {
                    // 子子类
                    index = createTree(parentNode.childNodes[parentNode.childNodes.length - 1], tags, i);
                    if (index < 0) {
                        return -1;
                    } else {
                        i = index - 1;
                    }
                } else {
                    parentNode.childNodes.push(childNode);
                    lastLevel = level;
                }
            } else if (level <= maxLevel && parentNode.level > maxLevel) {
                parentNode.childNodes.push(childNode);
                lastLevel = level;
            } else {
                return i;
            }
        }
    }

    function createAElement(tag, index) {
        var a = document.createElement("a");
        a.style.cssText = "";
        a.setAttribute("href", "#" + tag.textContent);
        a.innerHTML = index.toString() + tag.textContent;
        return a;
    }

    function createOlElement() {
        var ol_el = document.createElement("ol");
        ol_el.style["line-height"] = "180%";
        ol_el.style["list-style-type"] = "none";
        ol_el.style["margin-left"] = "0";
        return ol_el
    }

    function createEmptyLiElement() {
        var emptyLiEle = document.createElement("li");
        return emptyLiEle
    }

    function getIndex(parentDirectory, directoryLevel, index) {
        if (directoryLevel === 0) {
            return parentDirectory + (index + 1).toString() + "."
        } else {
            return parentDirectory + (index + 1).toString() + ".";
        }
    }

    function createLeafElement(node, curDirectory) {
        var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);
        liEle.appendChild(aEle);
        return liEle
    }

    function getArrowDownStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    top: 3px;" +
            "    display: inline-block;" +
            "    border: 6px outset;" +
            "    border-color: black transparent transparent transparent;"
    }

    function getArrowRightStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    left: 5px;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    display: inline-block;" +
            "    border: 6px solid;" +
            "    border-color: transparent transparent transparent black;"
    }

    /*
    <ol>
        <li><a>根节点1</a></li>
        <li><a>根节点2</a></li>
        <li>
            <div>
                <a><span>[-]</span>根节点3</a>
                <ol>
                    <li><a>子节点1</a></li>
                    <li><a>子节点2</a></li>
                    <li><a>子节点3</a></li>
                </ol>
            </div>
        </li>
        <li><a>根节点4</a></li>
     </ol>
    * */
    // node, 1.2.3 4 0
    function renderTree(node, parentDirectory, directoryLevel, index) {
        var childNodes = node.childNodes;
        var tagContent = node.tag.textContent;

        node.tag.setAttribute("id", tagContent);

        var curDirectory = getIndex(parentDirectory, directoryLevel, index);
        var directoryName = curDirectory + "&nbsp;" + tagContent;

        // 叶子节点
        if (childNodes.length === 0) {
            return "<li style='padding-left: 24px;'><a href='#" + tagContent + "'>" + directoryName + "</a></li>"
    //                return createLeafElement(node, curDirectory)
        }

        // 非叶子节点
        var childContent = "";
        for (var j = 0; j < node.childNodes.length; j++) {
            childContent += renderTree(node.childNodes[j], curDirectory, directoryLevel + 1, j);
        }

        return "<li>" +
            "   <div>" +
            "      <div>" +
            "         <div id='" + directoryName + "' class='open' style='" + getArrowDownStyle() + "' onclick='return switchDirectory(this);'></div>" +
            "         <a href='#" + tagContent + "' ondblclick='return switchByDbClick(this);'>" + directoryName + "</a>" +
            "      </div>" +
            "      <ol id='ol-" + directoryName + "' style='line-height: 180%;list-style-type: none; padding-left: 20px;'>" + childContent + "</ol>" +
            "   </div>" +
            "</li>";

        /*var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);

        var parentElement = document.createElement("div");
        parentElement.appendChild(aEle);

        var olElement = createOlElement();

        var tempNode;
        for (var j = 0; j < node.childNodes.length; j++) {
            tempNode = node.childNodes[j];
            var element = renderTree(tempNode, curDirectory, directoryLevel + 1, j);
            olElement.appendChild(element);
        }
        parentElement.appendChild(olElement);

        liEle.appendChild(parentElement);
        return liEle;*/
    }

    function switchByDbClick(aEle) {
        switchDirectory(aEle.parentElement().firstChild)
    }

    // 开关目录
    function switchDirectory(ele) {
        var divEle = ele.parentNode.parentNode;
        var olEle = divEle.lastElementChild;
        if (ele.className === "open") {
            // 关闭
            olEle.style.cssText = "display:none;line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "close");
            ele.style.cssText = getArrowRightStyle();
        } else if (ele.className === "close") {
            // 打开
            olEle.style.cssText = "line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "open");
            ele.style.cssText = getArrowDownStyle();
        }
    }

    function switchAllDirectory(e) {
        var rootOlElement = document.getElementById("outline_ol");
        var ols = rootOlElement.getElementsByTagName("ol");
        var isOpen = false;

        if (e.innerHTML === '[+]') {
            e.setAttribute('title', 'collapse');
            e.innerHTML = '[-]';
            isOpen = true;
        } else {
            e.setAttribute('title', 'expand');
            e.innerHTML = '[+]';
        }


        for (var i = 0; i < ols.length; i++) {
            var olEle = ols[i];
            if (isOpen) {
                olEle.style.display = "block";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowDownStyle();
            } else {
                olEle.style.display = "none";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowRightStyle();
            }
        }

        e.blur();
        return false;
    }

    document.addEventListener("DOMContentLoaded", function () {
        // 1, 将body内容提取到div标签中
        wrapOldContentByDiv();

        // 2, 创建左边目录列表Div
        var directoryDiv = document.createElement("div");
        directoryDiv.setAttribute("id", "outline-list");
        directoryDiv.style.cssText = "width:20%;height:100%; float:left;font-size:16px,z-index:1;position: fixed;overflow: hidden;";

        // 3, 目录展开折叠开关
        addDirectorySwitch(directoryDiv);

        // 4, 创建目录列表
        var directoryOl = document.createElement("ol");
        directoryOl.style.cssText = "padding-left:14px;line-height:180%;list-style-type:none;height: 85%;padding-bottom: 30px; overflow: auto;";
        directoryOl.setAttribute("id", "outline_ol");
        directoryDiv.appendChild(directoryOl);
        var div1 = document.createElement("div");
        div1.style.cssText = "clear:both";

        // 插入目录
        document.body.insertBefore(directoryDiv, document.body.childNodes[0]);

        // 5, 获取所有的H标签
        var hTags = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
        if (hTags.length < 2)
            return;

        var rootNode = {'tag': directoryOl, 'childNodes': [], 'level': 0};
        var maxLevel = parseInt(hTags[0].tagName.substr(1), 10);
        // 6, 创建树形结构
        createTree(rootNode, hTags, 0, maxLevel);

        // 7, 绘制树结构
        var htmlContent = "";
        for (var j = 0; j < rootNode.childNodes.length; j++) {
    //                var element = renderTree(rootNode.childNodes[j], '', 1, j);
    //                directoryOl.appendChild(element);

            htmlContent += renderTree(rootNode.childNodes[j], '', 1, j);
        }
        directoryOl.innerHTML = htmlContent;
    });
</script>
</head>
<body>
<p>参考书籍：《Java特种兵（上册）》 </p>
<h1>对象内存结构</h1>
<p>Class文件以字节码的形式存储在方法区当中，用来描述一个类本身的内存结构。当使用Class文件新建对象时，对象实例的内存结构又究竟是个什么样子呢？ 
<div align=center><img src="./imgs/74.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>
<p>如图所示，为了表示对象的属性、方法等信息，HotSpot VM使用对象头部的一个指针指向Class区域的方式来找到对象的Class描述，以及内部的方法、属性入口。除此之外，还在对象的头部划分了部分空间（Mark Word），用于描述与对象相关的其他信息，例如：是否加锁、GC标志位、Minor GC次数、对象默认的hashCode（System.identityHashCode(object)可获取对象的这个值）。</p>
<p>在32位系统下，存放Class指针的空间大小是4字节，Mark Word空间大小也是4字节，因此就是8字节的头部，如果是数组还需要增加4字节来表示数组的长度。</p>
<p>在64位系统及64位JVM下，开启指针压缩（参数是 -XX:+UseCompressedOops），那么头部存放Class指针的空间大小还是4字节，而Mark Word区域会变大，变成8字节，也就是头部最少为12字节。</p>
<p>若未开启指针压缩，那么保存Class指针的空间大小也会变成8字节，那么对象头部会变成16字节。另外，在64位模式下，若未开启压缩，引用也会变成8字节。</p>
<p>此外，Java对象将以8字节对齐在内存中，也就是对象占用的空间不是8字节的倍数，将会被补齐为8字节的倍数，这样做的好处是，在对象分配和查找的过程中不用考虑过多的偏移量问题。</p>
<p>以下是在32位系统下一些常见对象占用的空间大小示例。 
<div align=center><img src="./imgs/75.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>
<h2>没有继承的对象属性排布</h2>
<p>在默认情况下，HotSpot VM会按照一个顺序排布对象的内部属性，这个顺序是，long/double--&gt;int/float--&gt;short/char--&gt;byte/boolean--&gt;Reference（与对象本身的属性顺序无关）。</p>
<h2>有继承的对象属性排布</h2>
<p>在HotSpot VM中，有继承关系的对象在创建时，父类的属性会被分配到相应的对象中，由于父类的属性不能和子类混用，所以它们必须单独排布在一个地方，可以认为它们就是从上到下的一个顺序。以两重继承为例，对象继承属性排布规则如下图所示。 
<div align=center><img src="./imgs/76.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>
<p>这里的对齐有两种：一是整个对象的8字节对齐；二是父类到子类的属性对齐。在32位及64位压缩模式下，会按照4字节对齐。</p>
<p>例如下面的例子： </p>
<p>class A {byte b;}
class B extends A {byte b;}
class C extends B {byte b;}
<div align=center><img src="./imgs/77.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>
<h1>如何计算对象大小</h1>
<p>有时，我们需要知道Java对象到底占用多少内存，有人通过连续调用两次System.gc()比较两次gc前后内存的使用量在计算java对象的大小，也有人根据Java虚拟机规范中的Java对象内存排列估算对象的大小，这两种方法或多或少都有问题，因为System.gc()并不一定促发GC，同一个类型的对象在32位与64位JVM中使用的内存会不一样，在64位虚拟机中是否开启指针压缩也会影响Java对象在内存中的大小。</p>
<p>那么有没有一种既准确又方便的方法计算对象的大小呢？答案是肯定的。在Java 5中引入了Instrumentation类，这个类提供了计算对象内存占用量的方法；Hotspot支持instrumentation框架，其他的虚拟机也提供了类似的框架。</p>
<p>使用Instrumentation类计算Java对象大小的过程如下：</p>
<h2>创建一个含有premain()方法的Java 类。</h2>
<pre><code>package sizeof;

import java.lang.instrument.Instrumentation;
import java.lang.reflect.Array;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.util.IdentityHashMap;
import java.util.Map;
import java.util.Stack;

public class DeepObjectSizeOf {

    private static Instrumentation inst;

    public static void premain(String agentArgs, Instrumentation instP) {
        inst = instP;
    }

    public static long sizeOf(Object object) {
        //计算当前对象的内存大小，不包含引用对象
        return inst.getObjectSize(object);
    }

    public static long deepSizeOf(Object obj) {//深入检索对象，并计算大小
           Map&lt;Object, Object&gt; visited = new IdentityHashMap&lt;Object, Object&gt;();
           Stack&lt;Object&gt; stack = new Stack&lt;Object&gt;();
           long result = internalSizeOf(obj, stack, visited);
           while (!stack.isEmpty()) {//通过栈进行遍历
              result += internalSizeOf(stack.pop(), stack, visited);
           }
           visited.clear();
           return result;
        }

        private static boolean needSkipObject(Object obj, Map&lt;Object, Object&gt; visited) {
           if (obj instanceof String) {
              if (obj == ((String) obj).intern()) {
                 return true;
              }
           }
           return (obj == null) || visited.containsKey(obj);
        }

        private static long internalSizeOf(Object obj, Stack&lt;Object&gt; stack, Map&lt;Object, Object&gt; visited) {
           if (needSkipObject(obj, visited)) {
               return 0;
           }
           visited.put(obj, null);//将当前对象放入栈中
           long result = 0;
           result += sizeOf(obj);
           Class &lt;?&gt;clazz = obj.getClass();
           if (clazz.isArray()) {//如果数组
               if(clazz.getName().length() != 2) {//如果primitive type array，Class的name为2位
                  int length =  Array.getLength(obj);
                  for (int i = 0; i &lt; length; i++) {
                     stack.add(Array.get(obj, i));
                  }
               }
               return result;
           }
           return getNodeSize(clazz , result , obj , stack);
       }

       //这个方法获取非数组对象自身的大小，并且可以向父类进行向上搜索
       private static long getNodeSize(Class &lt;?&gt;clazz , long result , Object obj , Stack&lt;Object&gt; stack) {
          while (clazz != null) {
              Field[] fields = clazz.getDeclaredFields();
              for (Field field : fields) {
                  if (!Modifier.isStatic(field.getModifiers())) {//这里抛开静态属性
                       if (field.getType().isPrimitive()) {//这里抛开基本关键字（因为基本关键字在调用java默认提供的方法就已经计算过了）
                           continue;
                       }else {
                           field.setAccessible(true);
                          try {
                               Object objectToAdd = field.get(obj);
                               if (objectToAdd != null) {
                                      stack.add(objectToAdd);//将对象放入栈中，一遍弹出后继续检索
                               }
                           } catch (IllegalAccessException ex) {
                               assert false;
                      }
                  }
              }
          }
          clazz = clazz.getSuperclass();//找父类class，直到没有父类
       }
       return result;
      }
}
</code></pre>

<p>JVM会在应用程序运行之前调用这个Java 类的premain()方法（也就是在执行应用程序的main方法之前），JVM会在调用该方法时传入一个实现Instrumentation接口的实例，通过调用此接口实例的getObjectSize()方法可以计算出对象的大小（只计算当前对象的大小，不会进一步计算内部引用对象的大小）。 </p>
<h2>将创建好的Java类打成一个jar包</h2>
<p>在打包之前先创建一个MANIFEST.txt文件作为这个jar包的清单文件，其内容如下： </p>
<pre><code>Manifest-Version: 1.0
Premain-Class: sizeof.DeepObjectSizeOf
</code></pre>

<p>按照Java类文件的包路径创建好目录（DeepObjectSizeOf.class文件放在sizeof文件夹中）。</p>
<p><div align=center><img src="./imgs/78.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>
<p>使用用如下命令创建jar包：</p>
<pre><code>jar -cmf MANIFEST.txt java_sizeof.jar sizeof/*
</code></pre>

<h2>修改JVM启动配置</h2>
<p>修改Eclipse IDE的JVM启动配置，增加-javaagent启动参数：</p>
<pre><code>-javaagent:jar文件路径
</code></pre>

<p>我创建的 java_sizeof.jar放在D:\sizeof目录下，设置参数如下。
<div align=center><img src="./imgs/79.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>
<h2>测试样例</h2>
<p>创建一个测试类SizeOfMain.java，代码如下。</p>
<pre><code>package sizeof;

public class SizeOfMain {

    public static void main(String[] args) {
        System.out.println(&quot;new Integer(1) 对象大小：&quot;
                + DeepObjectSizeOf.deepSizeOf(new Integer(1)));
        System.out.println(&quot;new String(\&quot;sizeof\&quot;) 对象大小：&quot;
                + DeepObjectSizeOf.deepSizeOf(new String(&quot;sizeof&quot;)));
    }
}
</code></pre>

<p>在64位机器上（不开启指针压缩）：</p>
<p>设置参数：-javaagent:d:\sizeof/java_sizeof.jar -XX:-UseCompressedOops</p>
<p>执行结果：</p>
<p><div align=center><img src="./imgs/80.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>
<p>在64位机器上（开启指针压缩）：</p>
<p>设置参数：-javaagent:d:\sizeof/java_sizeof.jar -XX:+UseCompressedOops</p>
<p>执行结果：
<div align=center><img src="./imgs/81.png" alt="性能监控与故障处理示意图" title="垃圾收集器示意图" />
<div align=left></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
