<!DOCTYPE html>
<html>
<head>
<title>中介者模式</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript">
    function wrapOldContentByDiv() {
        var oldContentDiv = document.createElement("div");
        oldContentDiv.style.cssText = "float:right; width:72%; padding-left: 3%; padding-right:3%;border: 2px solid #CACACA;";
        oldContentDiv.innerHTML = document.body.innerHTML;
        document.body.style["max-width"] = "100%";
        document.body.style["margin"] = "20px";
        document.body.style["padding"] = "0";
        document.body.innerHTML = '';
        document.body.appendChild(oldContentDiv);
    };

    function addDirectorySwitch(directoryDiv) {
        var directorySwitchP = document.createElement("p");
        directorySwitchP.style.cssText = "text-align: left; margin: 0;";
        directoryDiv.appendChild(directorySwitchP);

        var ele_span = document.createElement("span");
        ele_span.style.cssText = "font-weight: 1000;";
        var ele_text = document.createTextNode("目录");
        ele_span.appendChild(ele_text);

        var ele_a = document.createElement("a");
        ele_a.appendChild(document.createTextNode("[-]"));
        ele_a.setAttribute("href", "#");
        ele_a.setAttribute("onclick", "javascript:return switchAllDirectory(this);");
        ele_a.setAttribute("title", "Click to Open TOC");

        ele_span.appendChild(ele_a);
        directorySwitchP.appendChild(ele_span);
    }

    function createTree(parentNode, tags, index, maxLevel) {
        if (index >= tags.length) {
            return -1;
        }

        var lastLevel = -1;
        for (var i = index; i < tags.length; i++) {
            var header = tags[i];
            var level = parseInt(header.tagName.substr(1), 10);

            var childNode = {'tag': header, 'childNodes': [], 'level': level};
            if (level > parentNode.level) {
                if (lastLevel > 0 && level > lastLevel) {
                    // 子子类
                    index = createTree(parentNode.childNodes[parentNode.childNodes.length - 1], tags, i);
                    if (index < 0) {
                        return -1;
                    } else {
                        i = index - 1;
                    }
                } else {
                    parentNode.childNodes.push(childNode);
                    lastLevel = level;
                }
            } else if (level <= maxLevel && parentNode.level > maxLevel) {
                parentNode.childNodes.push(childNode);
                lastLevel = level;
            } else {
                return i;
            }
        }
    }

    function createAElement(tag, index) {
        var a = document.createElement("a");
        a.style.cssText = "";
        a.setAttribute("href", "#" + tag.textContent);
        a.innerHTML = index.toString() + tag.textContent;
        return a;
    }

    function createOlElement() {
        var ol_el = document.createElement("ol");
        ol_el.style["line-height"] = "180%";
        ol_el.style["list-style-type"] = "none";
        ol_el.style["margin-left"] = "0";
        return ol_el
    }

    function createEmptyLiElement() {
        var emptyLiEle = document.createElement("li");
        return emptyLiEle
    }

    function getIndex(parentDirectory, directoryLevel, index) {
        if (directoryLevel === 0) {
            return parentDirectory + (index + 1).toString() + "."
        } else {
            return parentDirectory + (index + 1).toString() + ".";
        }
    }

    function createLeafElement(node, curDirectory) {
        var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);
        liEle.appendChild(aEle);
        return liEle
    }

    function getArrowDownStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    top: 3px;" +
            "    display: inline-block;" +
            "    border: 6px outset;" +
            "    border-color: black transparent transparent transparent;"
    }

    function getArrowRightStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    left: 5px;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    display: inline-block;" +
            "    border: 6px solid;" +
            "    border-color: transparent transparent transparent black;"
    }

    /*
    <ol>
        <li><a>根节点1</a></li>
        <li><a>根节点2</a></li>
        <li>
            <div>
                <a><span>[-]</span>根节点3</a>
                <ol>
                    <li><a>子节点1</a></li>
                    <li><a>子节点2</a></li>
                    <li><a>子节点3</a></li>
                </ol>
            </div>
        </li>
        <li><a>根节点4</a></li>
     </ol>
    * */
    // node, 1.2.3 4 0
    function renderTree(node, parentDirectory, directoryLevel, index) {
        var childNodes = node.childNodes;
        var tagContent = node.tag.textContent;

        node.tag.setAttribute("id", tagContent);

        var curDirectory = getIndex(parentDirectory, directoryLevel, index);
        var directoryName = curDirectory + "&nbsp;" + tagContent;

        // 叶子节点
        if (childNodes.length === 0) {
            return "<li style='padding-left: 24px;'><a href='#" + tagContent + "'>" + directoryName + "</a></li>"
    //                return createLeafElement(node, curDirectory)
        }

        // 非叶子节点
        var childContent = "";
        for (var j = 0; j < node.childNodes.length; j++) {
            childContent += renderTree(node.childNodes[j], curDirectory, directoryLevel + 1, j);
        }

        return "<li>" +
            "   <div>" +
            "      <div>" +
            "         <div id='" + directoryName + "' class='open' style='" + getArrowDownStyle() + "' onclick='return switchDirectory(this);'></div>" +
            "         <a href='#" + tagContent + "' ondblclick='return switchByDbClick(this);'>" + directoryName + "</a>" +
            "      </div>" +
            "      <ol id='ol-" + directoryName + "' style='line-height: 180%;list-style-type: none; padding-left: 20px;'>" + childContent + "</ol>" +
            "   </div>" +
            "</li>";

        /*var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);

        var parentElement = document.createElement("div");
        parentElement.appendChild(aEle);

        var olElement = createOlElement();

        var tempNode;
        for (var j = 0; j < node.childNodes.length; j++) {
            tempNode = node.childNodes[j];
            var element = renderTree(tempNode, curDirectory, directoryLevel + 1, j);
            olElement.appendChild(element);
        }
        parentElement.appendChild(olElement);

        liEle.appendChild(parentElement);
        return liEle;*/
    }

    function switchByDbClick(aEle) {
        switchDirectory(aEle.parentElement().firstChild)
    }

    // 开关目录
    function switchDirectory(ele) {
        var divEle = ele.parentNode.parentNode;
        var olEle = divEle.lastElementChild;
        if (ele.className === "open") {
            // 关闭
            olEle.style.cssText = "display:none;line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "close");
            ele.style.cssText = getArrowRightStyle();
        } else if (ele.className === "close") {
            // 打开
            olEle.style.cssText = "line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "open");
            ele.style.cssText = getArrowDownStyle();
        }
    }

    function switchAllDirectory(e) {
        var rootOlElement = document.getElementById("outline_ol");
        var ols = rootOlElement.getElementsByTagName("ol");
        var isOpen = false;

        if (e.innerHTML === '[+]') {
            e.setAttribute('title', 'collapse');
            e.innerHTML = '[-]';
            isOpen = true;
        } else {
            e.setAttribute('title', 'expand');
            e.innerHTML = '[+]';
        }


        for (var i = 0; i < ols.length; i++) {
            var olEle = ols[i];
            if (isOpen) {
                olEle.style.display = "block";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowDownStyle();
            } else {
                olEle.style.display = "none";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowRightStyle();
            }
        }

        e.blur();
        return false;
    }

    document.addEventListener("DOMContentLoaded", function () {
        // 1, 将body内容提取到div标签中
        wrapOldContentByDiv();

        // 2, 创建左边目录列表Div
        var directoryDiv = document.createElement("div");
        directoryDiv.setAttribute("id", "outline-list");
        directoryDiv.style.cssText = "width:20%;height:100%; float:left;font-size:16px,z-index:1;position: fixed;overflow: hidden;";

        // 3, 目录展开折叠开关
        addDirectorySwitch(directoryDiv);

        // 4, 创建目录列表
        var directoryOl = document.createElement("ol");
        directoryOl.style.cssText = "padding-left:14px;line-height:180%;list-style-type:none;height: 85%;padding-bottom: 30px; overflow: auto;";
        directoryOl.setAttribute("id", "outline_ol");
        directoryDiv.appendChild(directoryOl);
        var div1 = document.createElement("div");
        div1.style.cssText = "clear:both";

        // 插入目录
        document.body.insertBefore(directoryDiv, document.body.childNodes[0]);

        // 5, 获取所有的H标签
        var hTags = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
        if (hTags.length < 2)
            return;

        var rootNode = {'tag': directoryOl, 'childNodes': [], 'level': 0};
        var maxLevel = parseInt(hTags[0].tagName.substr(1), 10);
        // 6, 创建树形结构
        createTree(rootNode, hTags, 0, maxLevel);

        // 7, 绘制树结构
        var htmlContent = "";
        for (var j = 0; j < rootNode.childNodes.length; j++) {
    //                var element = renderTree(rootNode.childNodes[j], '', 1, j);
    //                directoryOl.appendChild(element);

            htmlContent += renderTree(rootNode.childNodes[j], '', 1, j);
        }
        directoryOl.innerHTML = htmlContent;
    });
</script>
</head>
<body>
<h1>一、什么是中介者模式</h1>
<p>中介者(Mediator)模式（亦被称为调停者模式）是一种对象的行为模式。用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。</p>
<p>中介者模式的本质：封装交互</p>
<p>设计意图：面向对象设计鼓励将行为分布到各个对象中。这种分布可能会导致多个对象之间需要相互交互，从而形成紧密耦合，不利于对象的修改和维护。在最坏的情况下,每一个对象都需要知道其他所有对象，如下图所示。</p>
<p><div align=center><img src="./imgs/37.png" alt="桥接模式应用示意图" title="桥接模式应用示意图" />
<div align=left></p>
<p>虽然将一个系统分割成许多对象通常可以增强可复用性，但是对象间相互连接的激增又会降低其可复用性。大量的相互连接使得一个对象似乎不太可能在没有其他对象的支持下工作----系统表现为一个不可分割的整体。而且，对系统的行为进行任何较大的改动都十分困难，因为行为被分布在许多对象中。结果是：你可能不得不定义很多子类以定制系统的行为。</p>
<p>中介者模式通过引入一个中介对象，形成了一个以中介者为中心的星形结构，如下图所示。某一个对象不再通过直接的联系与另一个对象发生相互作用，而是让所有的对象都只和中介者对象进行交互，从而实现了对象之间的解耦。中介者对象的存在保证了对象结构上的稳定，也就是说，系统的结构不会因为新对象的引入造成大量的修改工作。</p>
<p><div align=center><img src="./imgs/38.png" alt="桥接模式应用示意图" title="桥接模式应用示意图" />
<div align=left></p>
<h1>二、中介者模式的结构</h1>
<p> 
<div align=center><img src="./imgs/39.png" alt="桥接模式应用示意图" title="桥接模式应用示意图" />
<div align=left></p>
<p>中介者模式涉及的角色及其职责如下：</p>
<ul>
<li>
<p>抽象中介者(Mediator)角色：一般定义为接口，用来定义各个同事之间交互需要的方法，可以是公共的通信方法，比如 changed()方法，大家都用，也可以是小范围的交互方法。</p>
</li>
<li>
<p>具体中介者(ConcreteMediator)角色：实现Mediator中定义的接口，它需要了解并维护各个同事对象，并负责具体的协调各同事对象的交互关系。</p>
</li>
<li>
<p>抽象同事(Colleague)角色：通常实现成为抽象类，主要负责约束同事对象的类型，并实现一些具体同事类之间的公共功能，比如，每个具体同事类都应该知道中介者对象，也就是具体同事类都会持有中介者对象，都可以定义到这个类里面。</p>
</li>
<li>
<p>具体同事(ConcreteColleague)角色：继承自Colleague，实现自己的业务，在需要与其他同事通信的时候，就与持有的中介者通信，中介者负责与他的同事交互。</p>
</li>
</ul>
<p>中介者模式结构示意源代码如下：</p>
<p>先来看看所有同事的父类的定义。</p>
<pre><code>/**
 * 同事类的抽象父类
 */
public abstract class Colleague {

    /**
     * 持有中介者对象，每一个同事类都知道它的中介者对象
     */
    private Mediator mediator;

    public Colleague(Mediator mediator) {
        this.mediator = mediator;
    }

    /**
     * 获取当前同事类对应的中介者对象
     */
    public Mediator getMediator() {
        return mediator;
    }
}
</code></pre>

<p>再来看看具体的同事类，在示意中它们的实现是差不多的，示例代码如下。  </p>
<pre><code>/**
 * 具体的同事类A
 */
public class ConcreteColleagueA extends Colleague {

    public ConcreteColleagueA(Mediator mediator) {
        super(mediator);
    }

    public void someOperation() {
        // 在需要跟其他同事通信的时候，通知中介者对象
        getMediator().changed(this);
    }
}
</code></pre>

<p><br/></p>
<pre><code>/**
 * 具体的同事类B
 */
public class ConcreteColleagueB extends Colleague {

    public ConcreteColleagueB(Mediator mediator){
        super(mediator);
    }

    public void someOperation(){
        //在需要跟其他同事通信的时候，通知中介者对象
        getMediator().changed(this);
    }
}
</code></pre>

<p>接下来看看中介者接口的定义，示例代码如下。  </p>
<pre><code>/**
 * 中介者，定义各个同事对象通信的接口
 */
public interface Mediator {

    /**
     * 同事对象在自身改变的时候来通知中介者的方法，让中介者负责相应的与其他同事对象的交互
     */
    public void changed(Colleague colleague);
}
</code></pre>

<p>最后来看看具体的中介者实现，示例代码如下。  </p>
<pre><code>/**
 * 具体的中介者实现
 */
public class ConcreteMediator implements Mediator {

    /**
     * 持有并维护同事A
     */
    private ConcreteColleagueA colleagueA;
    /**
     * 持有并维护同事B
     */
    private ConcreteColleagueB colleagueB;

    /**
     * 设置中介者需要了解并维护的同事A对象
     */
    public void setConcreteColleagueA(ConcreteColleagueA colleagueA) {
        this.colleagueA = colleagueA;
    }

    /**
     * 设置中介者需要了解并维护的同事B对象
     */
    public void setConcreteColleagueB(ConcreteColleagueB colleagueB) {
        this.colleagueB = colleagueB;
    }

    @Override
    public void changed(Colleague colleague) {
        // 某个同事类发生了变化，通常需要与其他同事交互
        // 具体协调相应的同事对象来实现协作行为

    }

}
</code></pre>

<h1>三、中介者模式应用举例</h1>
<p>《研磨设计模式》中给出这么一个场景：使用电脑来看电影。<br />
在日常生活中，我们经常使用电脑来看电影，把这个过程描述出来，简化后假定会有如下的交互过程：</p>
<ol>
<li>首先是光驱要读取光盘上的数据，然后告诉主板，它的状态改变了。</li>
<li>主板去得到光驱的数据，把这些数据交给CPU进行分析处理。</li>
<li>CPU处理完后，把数据分成了视频数据和音频数据，通知主板，它处理完了。</li>
<li>主板去得到CPU处理过后的数据，分别把数据交给显卡和声卡，去显示视频和播放声音。</li>
</ol>
<p>如果使用调停者模式把这个过程描述出来，该如何具体实现呢？</p>
<p>要使用调停者模式来实现示例，首先要区分出同事对象和调停者对象。很明显，主板是中介者，而光驱、声卡、CPU、显卡等配件，都是作为同事对象。</p>
<p>根据中介者模式的知识，设计出的程序类图结构如下。</p>
<p><div align=center><img src="./imgs/40.png" alt="桥接模式应用示意图" title="桥接模式应用示意图" />
<div align=left></p>
<p>下面来看看代码实现，会更清楚。</p>
<p>抽象同事类的定义跟标准的实现是差不多的，示例代码如下。</p>
<pre><code>/**
 * 抽象同事类
 */
public abstract class Colleague {

    // 持有一个中介者对象
    private Mediator mediator;

    /**
     * 构造函数
     */
    public Colleague(Mediator mediator) {
        this.mediator = mediator;
    }

    /**
     * 获取当前同事类对应的中介者对象
     */
    public Mediator getMediator() {
        return mediator;
    }
}
</code></pre>

<p>定义众多的同事类，示例代码如下。 </p>
<pre><code>/**
 * 光驱类，一个同事类
 */
public class CDDriver extends Colleague {

    // 光驱读取出来的数据
    private String data = &quot;&quot;;

    /**
     * 构造函数
     */
    public CDDriver(Mediator mediator) {
        super(mediator);
    }

    /**
     * 获取光盘读取出来的数据
     */
    public String getData() {
        return data;
    }

    /**
     * 读取光盘
     */
    public void readCD(String data) {
        // 逗号前是视频显示的数据，逗号后是声音
        this.data = data;
        // 通知主板，自己的状态发生了改变
        getMediator().changed(this);
    }
}
</code></pre>

<p><br/></p>
<pre><code>    /**
     * CPU类，一个同事类
     */
    public class CPU extends Colleague {

        // 分解出来的视频数据
        private String videoData = &quot;&quot;;
        // 分解出来的声音数据
        private String audioData = &quot;&quot;;

        /**
         * 构造函数
         */
        public CPU(Mediator mediator) {
            super(mediator);
        }

        /**
         * 获取分解出来的视频数据
         */
        public String getVideoData() {
            return videoData;
        }

        /**
         * 获取分解出来的声音数据
         */
        public String getAudioData() {
            return audioData;
        }

        /**
         * 处理数据，把数据分成视频和音频的数据
         */
        public void processData(String data) {
            // 把数据分解开，前面是视频数据，后面是音频数据
            String[] array = data.split(&quot;,&quot;);
            this.videoData = array[0];
            this.audioData = array[1];
            // 通知主板，CPU完成工作
            getMediator().changed(this);
        }
    }
</code></pre>

<p><br/></p>
<pre><code>/**
 * 显卡类，一个同事类
 */
public class VideoCard extends Colleague {

    /**
     * 构造函数
     */
    public VideoCard(Mediator mediator) {
        super(mediator);
    }

    /**
     * 显示视频数据
     */
    public void display(String data) {
        System.out.println(&quot;您正在观看的是：&quot; + data);
    }
}
</code></pre>

<p><br/></p>
<pre><code>/**
 * 声卡类，一个同事类
 */
public class AudioCard extends Colleague {

    /**
     * 构造函数
     */
    public AudioCard(Mediator mediator) {
        super(mediator);
    }

    /**
     * 播放音频数据
     */
    public void play(String data) {
        System.out.println(&quot;画外音：&quot; + data);
    }
}
</code></pre>

<p>接下来看看抽象中介者的定义，此处仅定义一个让同事对象在自身改变的时候来通知中介者的接口，示例代码如下。 </p>
<pre><code>/**
 * 中介者接口
 */
public interface Mediator {
    /**
     * 同事对象在自身改变的时候来通知中介者的方法 让中介者去负责相应的与其他同事对象的交互
     */
    public void changed(Colleague c);
}
</code></pre>

<p>再来看看具体中介者的实现，示例代码如下。 </p>
<pre><code>/**
 * 主板类，实现中介者接口
 */
public class MainBoard implements Mediator {

    // 需要知道要交互的同事类——光驱类
    private CDDriver cdDriver = null;
    // 需要知道要交互的同事类——CPU类
    private CPU cpu = null;
    // 需要知道要交互的同事类——显卡类
    private VideoCard videoCard = null;
    // 需要知道要交互的同事类——声卡类
    private AudioCard audioCard = null;

    public void setCdDriver(CDDriver cdDriver) {
        this.cdDriver = cdDriver;
    }

    public void setCpu(CPU cpu) {
        this.cpu = cpu;
    }

    public void setVideoCard(VideoCard videoCard) {
        this.videoCard = videoCard;
    }

    public void setAudioCard(AudioCard audioCard) {
        this.audioCard = audioCard;
    }

    @Override
    public void changed(Colleague c) {
        if (c instanceof CDDriver) {
            // 表示光驱已经读取数据了
            this.afterCDDriverReadData((CDDriver) c);
        } else if (c instanceof CPU) {
            // 表示CPU已经处理数据了
            this.afterCPUProcessData((CPU) c);
        }
    }

    /**
     * 光驱读取数据以后与其他对象的交互
     */
    private void afterCDDriverReadData(CDDriver cd) {
        // 先获取光驱读取的数据
        String data = cd.getData();
        // 把这些数据传递给CPU进行处理
        cpu.processData(data);
    }

    /**
     * CPU处理完数据后与其他对象的交互
     */

    private void afterCPUProcessData(CPU cpu) {
        // 先获取CPU处理后的数据
        String videoData = cpu.getVideoData();
        String audioData = cpu.getAudioData();
        // 把这些数据传递给显卡和声卡展示出来
        videoCard.display(videoData);
        audioCard.play(audioData);
    }

}
</code></pre>

<p>大功告成，在客户端中测试一下，示例代码如下。 </p>
<pre><code>public class Client {
    public static void main(String[] args) {
        // 创建中介者——主板
        MainBoard mediator = new MainBoard();
        // 创建同事类
        CDDriver cdDriver = new CDDriver(mediator);
        CPU cpu = new CPU(mediator);
        VideoCard videoCard = new VideoCard(mediator);
        AudioCard audioCard = new AudioCard(mediator);
        // 让中介者知道所有同事
        mediator.setCdDriver(cdDriver);
        mediator.setCpu(cpu);
        mediator.setVideoCard(videoCard);
        mediator.setAudioCard(audioCard);
        // 开始看电影，把光盘放入光驱，光驱开始读盘
        cdDriver.readCD(&quot;东京热,真的好热！&quot;);

    }
}
</code></pre>

<p>运行程序打印结果如下：  </p>
<p>您正在观看的是：东京热<br />
画外音：真的好热！  </p>
<p>如上例所示，对于光驱对象、CPU对象、显卡对象和声卡对象，需要相互交互，虽然只是简单演示，但是也能看出来，它们的交互是比较麻烦的，于是定义一个中介者对象----主板对象，来维护它们之间的交互关系，从而使得这些对象松散耦合。<br />
如果这个时候需要修改它们的交互关系，直接到中介者里面修改就好了，也就是说它们的关系已经独立封装到中介者对象里面了，可以独立地改变它们之间的交互关系，而不用去修改这些同事对象。  </p>
<h1>四、广义中介者</h1>
<p>在实际应用开发中，经常会使用简化版的中介者模式进行开发，被称为广义中介者，常有如下简化:</p>
<ul>
<li>通常会去掉同事对象的父类，这样可以让任意的对象，只要需要相互交互，就可以成为同事。 </li>
<li>通常不定义Mediator接口，把具体的中介者对象实现成为单例。</li>
<li>同事对象不再持有中介者，而是在需要的时候直接获取中介者对象并调用；中介者也不再持有同事对象，而是在具体处理方法里面去创建，或者获取，或者从参数传入需要的同事对象。  </li>
</ul>
<h1>五、中介者模式的优缺点</h1>
<p><strong>使用中介者模式的优点</strong>：</p>
<ul>
<li>
<p>松散耦合 <br />
中介者模式通过把多个同事对象之间的交互封装到中介者对象里面，从而使得同事对象之间松散耦合，基本上可以做到互补依赖。这样一来，同事对象就可以独立地变化和复用，而不再像以前那样“牵一处而动全身”了。</p>
</li>
<li>
<p>集中控制交互<br />
多个同事对象的交互，被封装在中介者对象里面集中管理，使得这些交互行为发生变化的时候，只需要修改中介者对象就可以了，当然如果是已经做好的系统，那么就扩展中介者对象，而各个同事类不需要做修改。</p>
</li>
<li>
<p>多对多变成一对多<br />
没有使用中介者模式的时候，同事对象之间的关系通常是多对多的，引入中介者对象以后，中介者对象和同事对象的关系通常变成双向的一对多，这会让对象的关系更容易理解和实现。 </p>
</li>
</ul>
<p><strong>使用中介者模式的缺点</strong>：</p>
<p>中介者模式的一个潜在缺点是，过度集中化。如果同事对象的交互非常多，而且比较复杂，当这些复杂性全部集中到中介者的时候，会导致中介者对象变得十分复杂，而且难于管理和维护。  </p>
<h1>六、中介者模式的适用性</h1>
<p>在以下条件下可以考虑使用中介者模式：</p>
<ul>
<li>如果一组对象之间的通信方式比较复杂，导致相互依赖、结构混乱，可以采用中介者模式，把这些对象相互的交互管理起来，各个对象都只需要和中介者交互，从而使得各个对象松散耦合，结构也更清晰易懂。</li>
<li>如果一个对象引用很多的对象，并直接跟这些对象交互，导致难以复用该对象，可以采用中介者模式，把这个对象跟其他对象的交互封装到中介者对象里面，这个对象只需要和中介者对象交互就可以了。  </li>
</ul>
<h1>七、总结</h1>
<p>中介者模式通过引入一个中介对象，让其他的对象都只和中介对象交互，而中介对象知道如何和其他所有的对象交互，这样对象之间的交互关系就没有了，从而实现了对象之间的解耦。</p>
<p>对于中介对象而言，所有相互交互的对象，被视为同事类，中介对象就是来维护各个同事之间的关系，而所有的同事类都只是和中介对象交互。</p>
<p>每个同事对象，当自己发生变化的时候，不需要知道这会引起其他对象有什么变化，它只需要通知中介者就可以了，然后由中介者去与其他对象交互。这样松散耦合带来的好处是，除了让同事对象之间相互没有关联外，还有利于功能的修改和扩展。
有了中介者以后，所有的交互都封装到中介者对象里面，各个对象就不再需要维护这些关系了。扩展关系的时候也只需要扩展或修改中介者对象就可以了。  </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
