<!DOCTYPE html>
<html>
<head>
<title>代理模式（动态）（二）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript">
    function wrapOldContentByDiv() {
        var oldContentDiv = document.createElement("div");
        oldContentDiv.style.cssText = "float:right; width:72%; padding-left: 3%; padding-right:3%;border: 2px solid #CACACA;";
        oldContentDiv.innerHTML = document.body.innerHTML;
        document.body.style["max-width"] = "100%";
        document.body.style["margin"] = "20px";
        document.body.style["padding"] = "0";
        document.body.innerHTML = '';
        document.body.appendChild(oldContentDiv);
    };

    function addDirectorySwitch(directoryDiv) {
        var directorySwitchP = document.createElement("p");
        directorySwitchP.style.cssText = "text-align: left; margin: 0;";
        directoryDiv.appendChild(directorySwitchP);

        var ele_span = document.createElement("span");
        ele_span.style.cssText = "font-weight: 1000;";
        var ele_text = document.createTextNode("目录");
        ele_span.appendChild(ele_text);

        var ele_a = document.createElement("a");
        ele_a.appendChild(document.createTextNode("[-]"));
        ele_a.setAttribute("href", "#");
        ele_a.setAttribute("onclick", "javascript:return switchAllDirectory(this);");
        ele_a.setAttribute("title", "Click to Open TOC");

        ele_span.appendChild(ele_a);
        directorySwitchP.appendChild(ele_span);
    }

    function createTree(parentNode, tags, index, maxLevel) {
        if (index >= tags.length) {
            return -1;
        }

        var lastLevel = -1;
        for (var i = index; i < tags.length; i++) {
            var header = tags[i];
            var level = parseInt(header.tagName.substr(1), 10);

            var childNode = {'tag': header, 'childNodes': [], 'level': level};
            if (level > parentNode.level) {
                if (lastLevel > 0 && level > lastLevel) {
                    // 子子类
                    index = createTree(parentNode.childNodes[parentNode.childNodes.length - 1], tags, i);
                    if (index < 0) {
                        return -1;
                    } else {
                        i = index - 1;
                    }
                } else {
                    parentNode.childNodes.push(childNode);
                    lastLevel = level;
                }
            } else if (level <= maxLevel && parentNode.level > maxLevel) {
                parentNode.childNodes.push(childNode);
                lastLevel = level;
            } else {
                return i;
            }
        }
    }

    function createAElement(tag, index) {
        var a = document.createElement("a");
        a.style.cssText = "";
        a.setAttribute("href", "#" + tag.textContent);
        a.innerHTML = index.toString() + tag.textContent;
        return a;
    }

    function createOlElement() {
        var ol_el = document.createElement("ol");
        ol_el.style["line-height"] = "180%";
        ol_el.style["list-style-type"] = "none";
        ol_el.style["margin-left"] = "0";
        return ol_el
    }

    function createEmptyLiElement() {
        var emptyLiEle = document.createElement("li");
        return emptyLiEle
    }

    function getIndex(parentDirectory, directoryLevel, index) {
        if (directoryLevel === 0) {
            return parentDirectory + (index + 1).toString() + "."
        } else {
            return parentDirectory + (index + 1).toString() + ".";
        }
    }

    function createLeafElement(node, curDirectory) {
        var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);
        liEle.appendChild(aEle);
        return liEle
    }

    function getArrowDownStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    top: 3px;" +
            "    display: inline-block;" +
            "    border: 6px outset;" +
            "    border-color: black transparent transparent transparent;"
    }

    function getArrowRightStyle() {
        return " width: 0;" +
            "    height: 0;" +
            "    left: 5px;" +
            "    position: relative;" +
            "    margin-right: 8px;" +
            "    display: inline-block;" +
            "    border: 6px solid;" +
            "    border-color: transparent transparent transparent black;"
    }

    /*
    <ol>
        <li><a>根节点1</a></li>
        <li><a>根节点2</a></li>
        <li>
            <div>
                <a><span>[-]</span>根节点3</a>
                <ol>
                    <li><a>子节点1</a></li>
                    <li><a>子节点2</a></li>
                    <li><a>子节点3</a></li>
                </ol>
            </div>
        </li>
        <li><a>根节点4</a></li>
     </ol>
    * */
    // node, 1.2.3 4 0
    function renderTree(node, parentDirectory, directoryLevel, index) {
        var childNodes = node.childNodes;
        var tagContent = node.tag.textContent;

        node.tag.setAttribute("id", tagContent);

        var curDirectory = getIndex(parentDirectory, directoryLevel, index);
        var directoryName = curDirectory + "&nbsp;" + tagContent;

        // 叶子节点
        if (childNodes.length === 0) {
            return "<li style='padding-left: 24px;'><a href='#" + tagContent + "'>" + directoryName + "</a></li>"
    //                return createLeafElement(node, curDirectory)
        }

        // 非叶子节点
        var childContent = "";
        for (var j = 0; j < node.childNodes.length; j++) {
            childContent += renderTree(node.childNodes[j], curDirectory, directoryLevel + 1, j);
        }

        return "<li>" +
            "   <div>" +
            "      <div>" +
            "         <div id='" + directoryName + "' class='open' style='" + getArrowDownStyle() + "' onclick='return switchDirectory(this);'></div>" +
            "         <a href='#" + tagContent + "' ondblclick='return switchByDbClick(this);'>" + directoryName + "</a>" +
            "      </div>" +
            "      <ol id='ol-" + directoryName + "' style='line-height: 180%;list-style-type: none; padding-left: 20px;'>" + childContent + "</ol>" +
            "   </div>" +
            "</li>";

        /*var liEle = createEmptyLiElement();
        var aEle = createAElement(node.tag, curDirectory);

        var parentElement = document.createElement("div");
        parentElement.appendChild(aEle);

        var olElement = createOlElement();

        var tempNode;
        for (var j = 0; j < node.childNodes.length; j++) {
            tempNode = node.childNodes[j];
            var element = renderTree(tempNode, curDirectory, directoryLevel + 1, j);
            olElement.appendChild(element);
        }
        parentElement.appendChild(olElement);

        liEle.appendChild(parentElement);
        return liEle;*/
    }

    function switchByDbClick(aEle) {
        switchDirectory(aEle.parentElement().firstChild)
    }

    // 开关目录
    function switchDirectory(ele) {
        var divEle = ele.parentNode.parentNode;
        var olEle = divEle.lastElementChild;
        if (ele.className === "open") {
            // 关闭
            olEle.style.cssText = "display:none;line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "close");
            ele.style.cssText = getArrowRightStyle();
        } else if (ele.className === "close") {
            // 打开
            olEle.style.cssText = "line-height: 180%;list-style-type: none; padding-left: 20px";
            ele.setAttribute("class", "open");
            ele.style.cssText = getArrowDownStyle();
        }
    }

    function switchAllDirectory(e) {
        var rootOlElement = document.getElementById("outline_ol");
        var ols = rootOlElement.getElementsByTagName("ol");
        var isOpen = false;

        if (e.innerHTML === '[+]') {
            e.setAttribute('title', 'collapse');
            e.innerHTML = '[-]';
            isOpen = true;
        } else {
            e.setAttribute('title', 'expand');
            e.innerHTML = '[+]';
        }


        for (var i = 0; i < ols.length; i++) {
            var olEle = ols[i];
            if (isOpen) {
                olEle.style.display = "block";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowDownStyle();
            } else {
                olEle.style.display = "none";
                olEle.parentNode.firstElementChild.firstElementChild.style.cssText = getArrowRightStyle();
            }
        }

        e.blur();
        return false;
    }

    document.addEventListener("DOMContentLoaded", function () {
        // 1, 将body内容提取到div标签中
        wrapOldContentByDiv();

        // 2, 创建左边目录列表Div
        var directoryDiv = document.createElement("div");
        directoryDiv.setAttribute("id", "outline-list");
        directoryDiv.style.cssText = "width:20%;height:100%; float:left;font-size:16px,z-index:1;position: fixed;overflow: hidden;";

        // 3, 目录展开折叠开关
        addDirectorySwitch(directoryDiv);

        // 4, 创建目录列表
        var directoryOl = document.createElement("ol");
        directoryOl.style.cssText = "padding-left:14px;line-height:180%;list-style-type:none;height: 85%;padding-bottom: 30px; overflow: auto;";
        directoryOl.setAttribute("id", "outline_ol");
        directoryDiv.appendChild(directoryOl);
        var div1 = document.createElement("div");
        div1.style.cssText = "clear:both";

        // 插入目录
        document.body.insertBefore(directoryDiv, document.body.childNodes[0]);

        // 5, 获取所有的H标签
        var hTags = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
        if (hTags.length < 2)
            return;

        var rootNode = {'tag': directoryOl, 'childNodes': [], 'level': 0};
        var maxLevel = parseInt(hTags[0].tagName.substr(1), 10);
        // 6, 创建树形结构
        createTree(rootNode, hTags, 0, maxLevel);

        // 7, 绘制树结构
        var htmlContent = "";
        for (var j = 0; j < rootNode.childNodes.length; j++) {
    //                var element = renderTree(rootNode.childNodes[j], '', 1, j);
    //                directoryOl.appendChild(element);

            htmlContent += renderTree(rootNode.childNodes[j], '', 1, j);
        }
        directoryOl.innerHTML = htmlContent;
    });
</script>
</head>
<body>
<h1>一、前章回顾</h1>
<p>在前一章<code>代理模式（动态）（一）</code>中我们分别使用JDK自带的动态代理和CGLIB动态代理为数据库增加了日志记录功能。然而，生成的动态代理类到底是个什么样子呢？本章我们就一起来揭开它的庐山真面目。  </p>
<h1>二、深入剖析JAVA动态代理类</h1>
<p>我们先来看看生成的动态代理类是什么类型，对前一章第二节中示例的客户端进行如下简单修改，将生成的动态代理类实例的类型打印到控制台。 </p>
<pre><code>import java.lang.reflect.Proxy;

public class MainClass {
    public static void main(String[] args) {
        // 创建用来处理代理对象请求的调用处理程序userHandler
        UserDao userDao = new ImpUserDao();
        DataBaseLogHandler userHandler = new DataBaseLogHandler(userDao);
        // 创建用来处理代理对象请求的调用处理程序documentHandler
        DocumentDao doucumentDao = new ImpDocumentDao();
        DataBaseLogHandler documentHandler = new DataBaseLogHandler(doucumentDao);
        // 开始创建代理对象，分别实现接口UserDao和DocumentDao
        UserDao userProxy = (UserDao) Proxy.newProxyInstance(UserDao.class.getClassLoader(),
                new Class[] { UserDao.class }, userHandler);
        DocumentDao documentProxy = (DocumentDao) Proxy.newProxyInstance(DocumentDao.class.getClassLoader(),
                new Class[] { DocumentDao.class }, documentHandler);
        // 将两个代理类的类型打印到控制台
        System.out.println(&quot;实现了UserDao接口的动态代理类型为：&quot; + userProxy.getClass());
        System.out.println(&quot;实现了DocumentDao接口的动态代理类型为：&quot; + documentProxy.getClass());
        // 接下来我们再创建两个动态代理类对象，二者都实现UserDao和DocumentDao两个接口，只是接口实现的先后顺序不同
        UserDao udProxy = (UserDao) Proxy.newProxyInstance(UserDao.class.getClassLoader(),
                new Class[] { UserDao.class, DocumentDao.class }, userHandler);
        DocumentDao duProxy = (DocumentDao) Proxy.newProxyInstance(DocumentDao.class.getClassLoader(),
                new Class[] { DocumentDao.class, UserDao.class }, documentHandler);
        // 将这两个代理类的类型也打印到控制台
        System.out.println(&quot;实现了UserDao和DocumentDao接口的动态代理类型为：&quot; + udProxy.getClass());
        System.out.println(&quot;实现了DocumentDao和UserDao接口的动态代理类型为：&quot; + duProxy.getClass());
    }
}
</code></pre>

<p>运行程序打印结果如下：</p>
<p>实现了UserDao接口的动态代理类型为：class $Proxy0<br />
实现了DocumentDao接口的动态代理类型为：class $Proxy1<br />
实现了UserDao和DocumentDao接口的动态代理类型为：class $Proxy2<br />
实现了DocumentDao和UserDao接口的动态代理类型为：class $Proxy3  </p>
<p>原来生成的动态代理类都是形似 $Proxy0、$Proxy1、$Proxy2、$Proxy3 这种类型，同时，貌似生成的动态代理类的类型与传入方法newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces, InvocationHandler h) 中的interfaces接口数组参数有关，而且接口数组中接口的先后顺序也会对最后生成的动态代理类的类型产生影响（这一点貌似sun做得不是很好）。</p>
<p>知晓了这一点，接下来我们再刨深点，看看这些代理类到底长什么样子，对MainClass再进行修改。</p>
<pre><code>import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.lang.reflect.Proxy;

public class MainClass {
    public static void main(String[] args) {
        UserDao userDao = new ImpUserDao();
        DataBaseLogHandler userHandler = new DataBaseLogHandler(userDao);
        UserDao userProxy = (UserDao) Proxy.newProxyInstance(UserDao.class.getClassLoader(),
                new Class[] { UserDao.class }, userHandler);
        System.out.println(&quot;实现了UserDao接口的动态代理类的类型为：&quot; + userProxy.getClass());
        // 接下来我们在创建两个动态代理类对象，二者都实现UserDao和DocumentDao两个接口，只是接口实现的先后顺序不同
        UserDao udProxy = (UserDao) Proxy.newProxyInstance(UserDao.class.getClassLoader(),
                new Class[] { UserDao.class, DocumentDao.class }, userHandler);
        System.out.println(&quot;实现了UserDao和DocumentDao接口的动态代理类的类型为：&quot; + udProxy.getClass());
        System.out.println(&quot;&quot;);
        Class userProxyClass = userProxy.getClass();
        Class udProxyClass = udProxy.getClass();
        printClassDefinition(userProxyClass);
        printClassDefinition(udProxyClass);
    }

    public static String getModifier(int modifier) {
        String result = &quot;&quot;;
        switch (modifier) {
        case Modifier.PRIVATE:
            result = &quot;private&quot;;
        case Modifier.PUBLIC:
            result = &quot;public&quot;;
        case Modifier.PROTECTED:
            result = &quot;protected&quot;;
        case Modifier.ABSTRACT:
            result = &quot;abstract&quot;;
        case Modifier.FINAL:
            result = &quot;final&quot;;
        case Modifier.NATIVE:
            result = &quot;native&quot;;
        case Modifier.STATIC:
            result = &quot;static&quot;;
        case Modifier.SYNCHRONIZED:
            result = &quot;synchronized&quot;;
        case Modifier.STRICT:
            result = &quot;strict&quot;;
        case Modifier.TRANSIENT:
            result = &quot;transient&quot;;
        case Modifier.VOLATILE:
            result = &quot;volatile&quot;;
        case Modifier.INTERFACE:
            result = &quot;interface&quot;;
        }
        return result;
    }

    public static void printClassDefinition(Class clz) {
        String clzModifier = getModifier(clz.getModifiers());
        if (clzModifier != null &amp;&amp; !clzModifier.equals(&quot;&quot;)) {
            clzModifier = clzModifier + &quot; &quot;;
        }
        String superClz = clz.getSuperclass().getName();
        if (superClz != null &amp;&amp; !superClz.equals(&quot;&quot;)) {
            superClz = &quot;extends &quot; + superClz;
        }
        Class[] interfaces = clz.getInterfaces();
        String inters = &quot;&quot;;
        for (int i = 0; i &lt; interfaces.length; i++) {
            if (i == 0) {
                inters += &quot;implements &quot; + interfaces[i].getName();
            } else {
                inters += &quot;,&quot; + interfaces[i].getName();
            }
        }
        System.out.println(clzModifier + clz.getName() + &quot; &quot; + superClz + &quot; &quot; + inters);
        System.out.println(&quot;{&quot;);
        Field[] fields = clz.getDeclaredFields();
        for (int i = 0; i &lt; fields.length; i++) {
            String modifier = getModifier(fields[i].getModifiers());
            if (modifier != null &amp;&amp; !modifier.equals(&quot;&quot;)) {
                modifier = modifier + &quot; &quot;;
            }
            String fieldName = fields[i].getName();
            String fieldType = fields[i].getType().getName();
            System.out.println(&quot;    &quot; + modifier + fieldType + &quot; &quot; + fieldName + &quot;;&quot;);
        }
        System.out.println();
        Method[] methods = clz.getDeclaredMethods();
        for (int i = 0; i &lt; methods.length; i++) {
            Method method = methods[i];
            String modifier = getModifier(method.getModifiers());
            if (modifier != null &amp;&amp; !modifier.equals(&quot;&quot;)) {
                modifier = modifier + &quot; &quot;;
            }
            String methodName = method.getName();
            Class returnClz = method.getReturnType();
            String retrunType = returnClz.getName();
            Class[] clzs = method.getParameterTypes();
            String paraList = &quot;(&quot;;
            for (int j = 0; j &lt; clzs.length; j++) {
                paraList += clzs[j].getName();
                if (j != clzs.length - 1) {
                    paraList += &quot;, &quot;;
                }
            }
            paraList += &quot;)&quot;;
            clzs = method.getExceptionTypes();
            String exceptions = &quot;&quot;;
            for (int j = 0; j &lt; clzs.length; j++) {
                if (j == 0) {
                    exceptions += &quot;throws &quot;;
                }
                exceptions += clzs[j].getName();
                if (j != clzs.length - 1) {
                    exceptions += &quot;, &quot;;
                }
            }
            exceptions += &quot;;&quot;;
            String methodPrototype = modifier + retrunType + &quot; &quot; + methodName + paraList + exceptions;
            System.out.println(&quot;    &quot; + methodPrototype);
        }
        System.out.println(&quot;}&quot;);
    }
}
</code></pre>

<p>运行程序打印结果如下：</p>
<p>实现了UserDao接口的动态代理类型为：class $Proxy0<br />
实现了UserDao和DocumentDao接口的动态代理类型为：class $Proxy1<br />
实现了UserDao接口的动态代理类型为：class $Proxy0<br />
实现了UserDao和DocumentDao接口的动态代理类型为：class $Proxy1  </p>
<pre><code>    $Proxy0 extends java.lang.reflect.Proxy implements UserDao
    {
        java.lang.reflect.Method m1;
        java.lang.reflect.Method m3;
        java.lang.reflect.Method m4;
        java.lang.reflect.Method m0;
        java.lang.reflect.Method m2;
        java.lang.String login(java.lang.Long, java.lang.String);
        java.lang.String logout();
        boolean equals(java.lang.Object);
        java.lang.String toString();
        int hashCode();
    }
</code></pre>

<p><br/></p>
<pre><code>$Proxy1 extends java.lang.reflect.Proxy implements UserDao，DocumentDao
{
    java.lang.reflect.Method m1;
    java.lang.reflect.Method m6;
    java.lang.reflect.Method m3;
    java.lang.reflect.Method m5;
    java.lang.reflect.Method m4;
    java.lang.reflect.Method m0;
    java.lang.reflect.Method m2;
    java.lang.String login(java.lang.Long, java.lang.String);
    java.lang.String logout();
    java.lang.String add(Document);
    boolean equals(java.lang.Object);
    java.lang.String toString();
    int hashCode();
    java.lang.String delete(Document);
}
</code></pre>

<p>这下子似乎是清晰了一点，生成的代理类继承了java.lang.reflect.Proxy类，并实现了作为参数传入newProxyInstance()方法中的 Class&lt;?&gt;[] interfaces 接口数组，但由于Java的反射机制并不能获取到方法体的具体内容，所以动态代理类方法体的具体内容我们还不得而知。为此，我们不得不另辟蹊径：使用class字节码文件反编译方法，以期待能够看到动态代理类中方法体的具体内容。</p>
<p>由于 Proxy.newProxyInstance()方法在生成动态代理类字节码文件的时候会调用到 sun.misc.ProxyGenerator.generateProxyClass()方法，在 Proxy.newProxyInstance()方法调用之前可以进行设置,将generateProxyClass()生成的代理类的字节码文件以 .class 文件的形式备份到当前Java项目的根目录下,配置代码如下：</p>
<p>System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;);
使用软件对上例中实现了UserDao接口的代理类 $Proxy0 的字节码文件进行反编译，其完整内容如下。</p>
<pre><code>import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;
import java.lang.reflect.UndeclaredThrowableException;
public final class $Proxy0
extends Proxy
implements UserDao {
    private static Method m1;
    private static Method m3;
    private static Method m4;
    private static Method m0;
    private static Method m2;
    public $Proxy0(InvocationHandler invocationHandler) throws  {
        super(invocationHandler);
    }
    public final boolean equals(Object object) throws  {
        try {
            return (Boolean)this.h.invoke(this, m1, new Object[]{object});
        }
        catch (Error | RuntimeException v0) {
            throw v0;
        }
        catch (Throwable var2_2) {
            throw new UndeclaredThrowableException(var2_2);
        }
    }
    public final String login(Long l) throws  {
        try {
            return (String)this.h.invoke(this, m3, new Object[]{l});
        }
        catch (Error | RuntimeException v0) {
            throw v0;
        }
        catch (Throwable var2_2) {
            throw new UndeclaredThrowableException(var2_2);
        }
    }
    public final String logout() throws  {
        try {
            return (String)this.h.invoke(this, m4, null);
        }
        catch (Error | RuntimeException v0) {
            throw v0;
        }
        catch (Throwable var1_1) {
            throw new UndeclaredThrowableException(var1_1);
        }
    }
    public final int hashCode() throws  {
        try {
            return (Integer)this.h.invoke(this, m0, null);
        }
        catch (Error | RuntimeException v0) {
            throw v0;
        }
        catch (Throwable var1_1) {
            throw new UndeclaredThrowableException(var1_1);
        }
    }
    public final String toString() throws  {
        try {
            return (String)this.h.invoke(this, m2, null);
        }
        catch (Error | RuntimeException v0) {
            throw v0;
        }
        catch (Throwable var1_1) {
            throw new UndeclaredThrowableException(var1_1);
        }
    }
    static {
        try {
            m1 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;equals&quot;, Class.forName(&quot;java.lang.Object&quot;));
            m3 = Class.forName(&quot;UserDao&quot;).getMethod(&quot;login&quot;, Class.forName(&quot;java.lang.Long&quot;));
            m4 = Class.forName(&quot;UserDao&quot;).getMethod(&quot;logout&quot;, new Class[0]);
            m0 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;hashCode&quot;, new Class[0]);
            m2 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;toString&quot;, new Class[0]);
            return;
        }
        catch (NoSuchMethodException var1) {
            throw new NoSuchMethodError(var1.getMessage());
        }
        catch (ClassNotFoundException var1_1) {
            throw new NoClassDefFoundError(var1_1.getMessage());
        }
    }
}
</code></pre>

<p>通过对以上动态代理类字节码文件反编译的内容的观察，我们不难得出以下结论：</p>
<p>所谓动态代理，其实就是java.lang.reflect.Proxy类动态地根据你所指定的接口生成一个class 字节码文件，该 class 会继承 Proxy 类，并实现所有你指定的接口（您在newProxyInstance()方法的参数中传入的 Class&lt;?&gt;[] interfaces 接口数组）中的所有方法，同时，还会从java.lang.Object继承equals()、toString()、hashCode()三个方法；然后再利用你指定的类加载器（您在newProxyInstance()方法的参数中传入的 ClassLoader loader）将 class 字节码文件加载进系统，最后生成这样一个类的对象，并初始化该对象的一些值、以及所有的 Method 成员， 初始化之后将对象返回给调用的客户端，这样客户端拿到的就是一个实现你指定的所有接口的Proxy对象了。然后，客户端在调用该动态代理对象的方法时会通过动态代理类中的 this.h.invoke()方法自动将请求转发给与动态代理对象关联的InvocationHandler对象(您在newProxyInstance()方法的参数中传入的 InvocationHandler h)的invoke()方法，由invoke()方法来实现对请求的统一处理并返回处理结果。</p>
<h1>参考文章</h1>
<p><a href="https://www.cnblogs.com/xiaoluo501395377/p/3383130.html" title="java的动态代理机制详解">https://www.cnblogs.com/xiaoluo501395377/p/3383130.html</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-proxy-pattern/" title="代理模式原理及实例讲解">https://www.ibm.com/developerworks/cn/java/j-lo-proxy-pattern/</a></p>
<p><a href="http://www.lxway.com/4445954962.htm" title="代理模式详解包含原理详解">http://www.lxway.com/4445954962.htm</a></p>
<p><a href="https://blog.csdn.net/lovelion/article/details/8116704" title="Java动态代理的实现">https://blog.csdn.net/lovelion/article/details/8116704</a></p>
<p><a href="https://blog.csdn.net/hejingyuan6/article/details/36203505" title="JAVA学习篇--静态代理VS动态代理">https://blog.csdn.net/hejingyuan6/article/details/36203505</a></p>
<p><a href="https://blog.csdn.net/rokii/article/details/4046098" title="深入理解Java Proxy机制">https://blog.csdn.net/rokii/article/details/4046098</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
